info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraftia-bitmap_0.tga"
chars count=95
char id=32   x=252   y=41    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=232   y=30    width=4     height=14    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=34   x=22    y=58    width=8     height=6     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=67    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=36   x=80    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=37   x=93    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=38   x=106   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=39   x=38    y=58    width=4     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=128   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=117   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=13    y=58    width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=65    y=45    width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=58    y=56    width=6     height=4     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=78    y=56    width=12    height=2     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=247   y=41    width=4     height=2     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=47   x=223   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=48   x=132   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=49   x=0     y=17    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=13    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=26    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=39    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=53   x=52    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=54   x=28    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=78    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=91    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=57   x=104   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=58   x=234   y=45    width=4     height=10    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=247   y=30    width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=139   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=239   y=45    width=12    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=172   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=169   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=64   x=13    y=0     width=14    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=182   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=66   x=195   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=208   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=221   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=234   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=70   x=0     y=32    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=71   x=13    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=72   x=26    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=73   x=205   y=30    width=8     height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=39    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=52    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=76   x=65    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=77   x=78    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=78   x=91    y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=171   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=80   x=156   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=81   x=130   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=82   x=117   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=65    y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=84   x=210   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=85   x=197   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=86   x=184   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=87   x=158   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=88   x=119   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=89   x=54    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=90   x=104   y=30    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=91   x=247   y=15    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=41    y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=223   y=30    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=0     y=60    width=12    height=6     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=95   x=65    y=56    width=12    height=2     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=31    y=58    width=6     height=6     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=97   x=169   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=98   x=145   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=99   x=104   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=100  x=236   y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=52    y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=102  x=150   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=0     y=47    width=12    height=12    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=143   y=15    width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=105  x=237   y=30    width=4     height=14    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=161   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=14    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=109  x=195   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=110  x=208   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=221   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=13    y=45    width=12    height=12    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=113  x=26    y=45    width=12    height=12    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=114  x=78    y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=91    y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=214   y=30    width=8     height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=117   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=118  x=130   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=143   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=120  x=156   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=39    y=45    width=12    height=12    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=182   y=45    width=12    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=194   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=124  x=242   y=30    width=4     height=14    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=125  x=183   y=30    width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=126  x=43    y=58    width=14    height=4     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
